{
  "bundles": {
    "Vincent\\BrandRouteBundle\\BrandRouteBundle": ["all"]
  },
  "copy-from-recipe": {
    "config/": "%CONFIG_DIR%/packages/"
  },
  "env": {
    "BRB_ALLOW_IP": "127.0.0.1"
  }
}

